{
    "name": "riksdag-client",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "webpack-dev-server --no-inline",
        "lint": "prettier --config \"../.prettierrc\" --check \"src/**/*.{ts,tsx}\"",
        "lint:fix": "prettier --config \"../.prettierrc\" --write \"src/**/*.{ts,tsx}\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^4.3.0",
        "html-webpack-plugin": "4.5.0",
        "less": "^3.12.2",
        "less-loader": "^7.0.1",
        "prettier": "^2.1.2",
        "style-loader": "^1.2.1",
        "ts-loader": "8.0.4",
        "typescript": "4.0.3",
        "webpack": "4.44.2",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.0"
    },
    "dependencies": {
        "@types/react": "16.9.49",
        "@types/react-dom": "16.9.8",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    }
}