{
    "compilerOptions": {
        "module": "CommonJS",
        "noEmit": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strict": true,
        "target": "es2015",
        "jsx": "react"
    }
}