{
  "name": "riksdag-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node --require tsconfig-paths/register --project \"tsconfig.json\" src/index.ts",
    "lint": "prettier --config \"../.prettierrc\" --check \"src/**/*.ts\""
  },
  "author": "THEOWNAGECOOL",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.11.2",
    "@types/sqlite3": "^3.1.6",
    "sqlite3": "^5.0.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}